# trainTicket

./: pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/ejb/: TrainTicketJaxWsServers.java  TrainTicketJaxWsServersImpl.java
ejb/src/main/java/entity/: Human.java  Ticket.java
ejb/src/main/java/start/: StartCollection.java
restfull/: pom.xml
restfull/src/main/java/: RsClient.java  Utils.java  WSClient.java
restfull/src/main/java/com/epam/rest/: StartCollection.java  TicketRsJSONService.java  TicketService.java  TicketXMLService.java
restfull/src/main/java/entity/: Human.java  Ticket.java
restfull/src/main/webapp/WEB-INF/: web.xml
