<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tt-ear</artifactId>
        <groupId>tt-ear</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
 <packaging>ear</packaging>
    <artifactId>ear</artifactId>
    <dependencies>
        <dependency>
            <groupId>tt-ear</groupId>
            <artifactId>ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
    </dependencies>
<build>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>

        <configuration>

            <applicationName>TrainTicket</applicationName>

            <earSourceDirectory>modules/</earSourceDirectory>
            <defaultLibBundleDir>lib/</defaultLibBundleDir>
            <skinnyWars>true</skinnyWars>
            <modules>
                <ejbModule>
                    <groupId>tt-ear</groupId>
                    <artifactId>ejb</artifactId>
                    <bundleFileName>TrainTicketEjb.jar</bundleFileName>
                </ejbModule>

            </modules>
        </configuration>
    </plugin>
    </plugins>

</build>

</project>